<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gemmy — The Gemmy classifier module &mdash; Gemmy v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gemmy v1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="#">Gemmy v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gemmy">
<h1><tt class="xref docutils literal"><span class="pre">gemmy</span></tt> &#8212; The Gemmy classifier module<a class="headerlink" href="#module-gemmy" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
</ul>
<p>The gemmy module whould be used this way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">gemmy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gemmyInstance</span> <span class="o">=</span> <span class="n">gemmy</span><span class="o">.</span><span class="n">Gemmy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span> <span class="o">=</span> <span class="n">gemmy</span><span class="o">.</span><span class="n">GemmyTask</span><span class="p">(</span><span class="n">JSONData</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SMAFact</span> <span class="o">=</span> <span class="n">gemmyInstance</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
</pre></div>
</div>
<p>With <em>JSONData</em> being a dictionary provided by the pre-processor with a specific structure:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span> <span class="s1">&#39;priority&#39;</span><span class="o">:</span> <span class="kr">int</span><span class="p">,</span> 
  <span class="s1">&#39;sha1&#39;</span><span class="o">:</span> <span class="nx">str</span><span class="p">,</span> 
  <span class="s1">&#39;preprocessor_data&#39;</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;classification_status&#39;</span><span class="o">:</span> <span class="nx">str</span><span class="p">,</span> 
                         <span class="s1">&#39;pp_results&#39;</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;59&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;0346383fa3e&#39;</span><span class="p">,</span> <span class="s1">&#39;0346383fa3e&#39;</span><span class="p">],</span>
                                         <span class="s1">&#39;28&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;237896fe2a&#39;</span><span class="p">,</span> <span class="s1">&#39;237896fe2a&#39;</span><span class="p">],</span>
                                         <span class="p">...,</span>
                                       <span class="p">}</span>
                       <span class="p">}</span> <span class="p">,</span> 
  <span class="s1">&#39;metadata&#39;</span><span class="o">:</span> <span class="p">{</span> <span class="s1">&#39;sha1&#39;</span><span class="o">:</span> <span class="nx">str</span><span class="p">,</span>
                <span class="s1">&#39;system&#39;</span><span class="o">:</span> <span class="nx">str</span><span class="p">,</span>
                <span class="s1">&#39;first_seen&#39;</span><span class="o">:</span> <span class="nx">str</span><span class="p">,</span>
                <span class="s1">&#39;sha256&#39;</span><span class="o">:</span> <span class="nx">str</span><span class="p">,</span>
                <span class="s1">&#39;md5&#39;</span><span class="o">:</span> <span class="nx">str</span><span class="p">,</span>
                <span class="s1">&#39;size&#39;</span><span class="o">:</span> <span class="kr">int</span><span class="p">,</span>
                <span class="s1">&#39;classification&#39;</span><span class="o">:</span> <span class="nx">str</span>
                
              <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="class">
<dt id="gemmy.Gemmy">
<em class="property">class </em><tt class="descclassname">gemmy.</tt><tt class="descname">Gemmy</tt><big>(</big><em>keySpace='gemmy'</em>, <em>serverList=</em><span class="optional">[</span>, <em>'fscassandra:9160'</em><span class="optional">]</span>, <em>poolSize=5</em>, <em>timeOut=None</em>, <em>maxNumberHashes=2000</em>, <em>usedFeatures=</em><span class="optional">[</span>, <em>'59'</em>, <em>'41'</em>, <em>'28'</em>, <em>'3'</em><span class="optional">]</span>, <em>maxNumberNeighbors=1000</em>, <em>maxRefSamplesCheckedAgainst=20000</em><big>)</big><a class="headerlink" href="#gemmy.Gemmy" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Gemmy object with Cassandra and internal algorithm parameters. Default parameter values are configured         in file <em>config.py</em>. All parameters are optional and will default to the configured values from <em>config.py</em>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>keySpace</em> (str [defaults to <em>confCassandraKeySpace</em>]) &#8211; Keyspace used to store the information about the reference set (MinHash data and sample statistics)</li>
<li><em>serverList</em> (list [defaults to <em>confCassandraHostAndPort</em>]) &#8211; List of Cassandra hosts to connect to. Must be in the format [&#8216;host1:port1&#8217;, &#8216;host2:port2&#8217;]</li>
<li><em>poolSize</em> (int [defaults to <em>confCassandraPoolSize</em>]) &#8211; Size of the pool used for the Cassandra requests</li>
<li><em>timeOut</em> (float or <tt class="xref docutils literal"><span class="pre">None</span></tt> [defaults to <em>confCassandraTimeOut</em>]) &#8211; Maximum time to wait before declaring a pycassa.TimeOut exception</li>
<li><em>maxNumberHashes</em> (int [defaults to <em>confRefSamplesMaxNumberHashes</em>]) &#8211; Number of hashes to use for the MinHash approximation</li>
<li><em>usedFeatures</em> (list [defaults to <em>confUsedFeatures</em>]) &#8211; Feature numbers to use (passed as a list of strings)</li>
<li><em>maxNumberNeighbors</em> (int [defaults to <em>confNumberNeighborsReturned</em>]) &#8211; Number of nearest neighbors to return</li>
<li><em>maxRefSamplesCheckedAgainst</em> (int [defaults to <em>confMaxRefSamplesCheckedAgainst</em>]) &#8211; Number of reference samples against which we check</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Gemmy object to be used on a <a title="gemmy.GemmyTask" class="reference internal" href="#gemmy.GemmyTask"><tt class="xref docutils literal"><span class="pre">gemmy.GemmyTask</span></tt></a> object using <a title="gemmy.Gemmy.run" class="reference internal" href="#gemmy.Gemmy.run"><tt class="xref docutils literal"><span class="pre">run()</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gemmy.Gemmy._insertReferenceSampleInCassandra">
<tt class="descname">_insertReferenceSampleInCassandra</tt><big>(</big><big>)</big><a class="headerlink" href="#gemmy.Gemmy._insertReferenceSampleInCassandra" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">dict of format:</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><pre>{ 'verdict': 'reference', 
  'confidence': 1.0, 
  'parameters': 
                { 'keySpace': str, 
                  'serverList': list, 
                  'poolSize': int, 
                  'timeOut': float or ``None``, 
                  'maxNumberHashes': int, 
                  'usedFeatures': list, 
                  'maxNumberNeighbors': int, 
                  'maxRefSamplesCheckedAgainst': int
                }
}</pre>
</div>
<p>Creates an entry for this file in the Cassandra Column Families.
Stores the MinHash data in the <em>minhashdata</em> CF, and sample             statistics (i.e. metadata and amount of hashes per feature) in the <em>featurestats</em> CF.</p>
</dd></dl>

<dl class="method">
<dt id="gemmy.Gemmy._getDecision">
<tt class="descname">_getDecision</tt><big>(</big><big>)</big><a class="headerlink" href="#gemmy.Gemmy._getDecision" title="Permalink to this definition">¶</a></dt>
<dd>Calls <tt class="xref docutils literal"><span class="pre">_getNeighbors()</span></tt> to fetch the neighbors of the sample,             and uses them to make an ensemble decision using <a title="gemmy.Gemmy._takeEnsembleDecision" class="reference internal" href="#gemmy.Gemmy._takeEnsembleDecision"><tt class="xref docutils literal"><span class="pre">_takeEnsembleDecision()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="gemmy.Gemmy._takeEnsembleDecision">
<tt class="descname">_takeEnsembleDecision</tt><big>(</big><big>)</big><a class="headerlink" href="#gemmy.Gemmy._takeEnsembleDecision" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">couple (&#8216;verdict&#8217;, confidence) with &#8216;verdict&#8217; a <em>str</em> and confidence a <em>float</em></td>
</tr>
</tbody>
</table>
<p>Takes a decision on the current sample.
This is where we make the ensemble if any, based on the decisions             provided by the different classifiers.</p>
</dd></dl>

<dl class="method">
<dt id="gemmy.Gemmy._takeDecisionClassifier1">
<tt class="descname">_takeDecisionClassifier1</tt><big>(</big><em>thresholdClassifier=0.98999999999999999</em><big>)</big><a class="headerlink" href="#gemmy.Gemmy._takeDecisionClassifier1" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>thresholdClassifier</em> (float [defaults to <em>confThresholdClassifier1</em>]) &#8211; Threshold above which the classifier says &#8216;unknown&#8217;</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">couple (&#8216;verdict&#8217;, confidence) with &#8216;verdict&#8217; a <em>str</em> and confidence a <em>float</em></td>
</tr>
</tbody>
</table>
<p>Takes a decision on the current sample based on Classifier1&#8217;s strategy:</p>
<ul>
<li><p class="first">Look at the first Nearest Neighbor</p>
</li>
<li><dl class="first docutils">
<dt>If the distance to this neighor is greater than a predefined threshold:</dt>
<dd><ul class="first last simple">
<li>Decide that we do not know (verdict is &#8216;unknown&#8217;), to limit false positives</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Else:</dt>
<dd><ul class="first last simple">
<li>The verdict is that of the nearest neighbor in question</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>This strategy is based on the report from Petteri Hyvarinen showing (rather unusually)             that taking the first nearest neighbor only to make a decision on the sample at hand is             always a better idea than taking more (and following the usual KNN majority vote principle).</p>
<p>This strategy gives a rather good coverage of the data, when having reasonable threshold.
The threshold gives direct control on the Coverage/False Positives tradeoff:</p>
<blockquote>
<ul class="simple">
<li>High threshold means good coverage but high false positives rate</li>
<li>Low threshold means bad coverage but low false positives rate</li>
</ul>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="gemmy.Gemmy._takeDecisionClassifier2">
<tt class="descname">_takeDecisionClassifier2</tt><big>(</big><em>thresholdClassifier=0.98999999999999999</em>, <em>kClassifier=30</em><big>)</big><a class="headerlink" href="#gemmy.Gemmy._takeDecisionClassifier2" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>thresholdClassifier</em> (float [defaults to <em>confThresholdClassifier2</em>]) &#8211; Threshold above which the classifier says &#8216;unknown&#8217;</li>
<li><em>kClassifier</em> (int [defaults to <em>confKClassifier2</em>]) &#8211; Number of nearest neighbors taken into account</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">couple (&#8216;verdict&#8217;, confidence) with &#8216;verdict&#8217; a <em>str</em> and confidence a <em>float</em></p>
</td>
</tr>
</tbody>
</table>
<p>Takes a decision on the current sample based on Classifier2&#8217;s strategy:</p>
<ul>
<li><p class="first">Look at the kth Nearest Neighbor</p>
</li>
<li><p class="first">If the distance to that neighbor is greater than a predefined threshold:</p>
<blockquote>
<ul class="simple">
<li>Decide that we do not know (verdict is &#8216;unknown&#8217;), to limit false positives</li>
</ul>
</blockquote>
</li>
<li><p class="first">Else:</p>
<blockquote>
<ul>
<li><p class="first">Look at the kClassifier nearest neighbors altogether</p>
</li>
<li><p class="first">If they all agree on the verdict (not the usual majority vote!):</p>
<blockquote>
<ul class="simple">
<li>The verdict is that of all the neighbors (which have the same)</li>
</ul>
</blockquote>
</li>
<li><dl class="first docutils">
<dt>Else:</dt>
<dd><ul class="first last simple">
<li>Decide that we do not know (verdict is &#8216;unknown&#8217;), to limit false positives</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</li>
</ul>
<p>This strategy is very strict and restrictive, especially with kClassifier growing large.            The goal is to reduce at all costs the amount of false positives. Even if this means very small coverage.</p>
<p>Experimentally and with reasonable values (such as the default ones), it was shown that this strategy             enables an almost zero false positive amount, while keeping a coverage of about 30%. This is considering             Leave-One-Out validation, which is far from real conditions; in the LOO validation, the &#8216;validation&#8217; samples             are coming from a similar time window as the reference files. This might not be true in practice at all.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">POSSIBLE BUG IN HERE: USE COLUMN_COUNT DIRECTIVE WITH GET</p>
</div>
</dd></dl>

<dl class="method">
<dt id="gemmy.Gemmy.run">
<tt class="descname">run</tt><big>(</big><em>gemmyTask</em><big>)</big><a class="headerlink" href="#gemmy.Gemmy.run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">dict of format:</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><pre>{ 'verdict': str, 
  'confidence': float, 
  'parameters': 
                { 'keySpace': str, 
                  'serverList': list, 
                  'poolSize': int, 
                  'timeOut': float or ``None``, 
                  'maxNumberHashes': int, 
                  'usedFeatures': list, 
                  'maxNumberNeighbors': int, 
                  'maxRefSamplesCheckedAgainst': int
                }
}</pre>
</div>
<p>Executes the Gemmy algorithm for the given <em>gemmyTask</em> of type <a title="gemmy.GemmyTask" class="reference internal" href="#gemmy.GemmyTask"><tt class="xref docutils literal"><span class="pre">gemmy.GemmyTask</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gemmy.GemmyTask">
<em class="property">class </em><tt class="descclassname">gemmy.</tt><tt class="descname">GemmyTask</tt><big>(</big><em>taskDictionary</em><big>)</big><a class="headerlink" href="#gemmy.GemmyTask" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to check the given data held in a dictionary.</p>
<p>The data is put into a dictionary format expected by the other functions.</p>
<p>Most methods are private.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">A <a title="gemmy.GemmyTask" class="reference internal" href="#gemmy.GemmyTask"><tt class="xref docutils literal"><span class="pre">GemmyTask</span></tt></a> object, to be used by a         <a title="gemmy.Gemmy" class="reference internal" href="#gemmy.Gemmy"><tt class="xref docutils literal"><span class="pre">Gemmy</span></tt></a> instance (essentially holds the pre-processor and metadata in a dictionary format)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gemmy.GemmyTask._checkPreprocessorData">
<tt class="descname">_checkPreprocessorData</tt><big>(</big><em>PPDictionary</em><big>)</big><a class="headerlink" href="#gemmy.GemmyTask._checkPreprocessorData" title="Permalink to this definition">¶</a></dt>
<dd>Checks the pre-processor dictionary data.
Has to provide the _requiredPPKeys keys and have a known classification status.
Affects the object directly.</dd></dl>

<dl class="method">
<dt id="gemmy.GemmyTask._checkMetadata">
<tt class="descname">_checkMetadata</tt><big>(</big><em>MDictionary</em><big>)</big><a class="headerlink" href="#gemmy.GemmyTask._checkMetadata" title="Permalink to this definition">¶</a></dt>
<dd>Checks the metadata format and values.
Has to provide the _requiredMetadataKeys keys.
Affects the object directly.</dd></dl>

<dl class="method">
<dt id="gemmy.GemmyTask._checkTaskDictionary">
<tt class="descname">_checkTaskDictionary</tt><big>(</big><em>taskDictionary</em><big>)</big><a class="headerlink" href="#gemmy.GemmyTask._checkTaskDictionary" title="Permalink to this definition">¶</a></dt>
<dd>Checks the global given dictionary.
Calls the subfunctions checking the pre-processor data and metadata.
Affects the object directly.</dd></dl>

<dl class="method">
<dt id="gemmy.GemmyTask.isReference">
<tt class="descname">isReference</tt><big>(</big><big>)</big><a class="headerlink" href="#gemmy.GemmyTask.isReference" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Returns whether the task is a reference sample (i.e. meant to be             inserted into the reference set) or an unknown sample (on which to take a decision).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">gemmy</span></tt> &#8212; The Gemmy classifier module</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="#">Gemmy v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2012, Yoan Miche.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>